{
  "name": "express-joi-middleware",
  "version": "1.0.0",
  "description": "Express Joi Middleware",
  "main": "index.js",
  "scripts": {
    "test": "gulp tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oxyno-zeta/express-joi-middleware.git"
  },
  "keywords": [
    "Express",
    "Joi",
    "Middleware",
    "Validator",
    "Validation"
  ],
  "author": "Oxyno-zeta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxyno-zeta/express-joi-middleware/issues"
  },
  "homepage": "https://github.com/oxyno-zeta/express-joi-middleware#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "del": "^2.2.2",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.5.0",
    "gulp-gzip": "^1.4.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-tar": "^1.9.0",
    "mocha-lcov-reporter": "^1.2.0",
    "run-sequence": "^1.2.2",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "joi": "^10.2.0"
  }
}
